#
# Cluster terraform related variables.
#
# This section is optional. This is only for spinning up VM's for K3S on proxmox using terraform.

# IP and port of proxmox machine
# e.g. 192.168.1.1:8006
export BOOTSTRAP_PROXMOX_IP=""
# URL for the proxmox api
# e.g. https://${BOOTSTRAP_PROXMOX_IP}/api2/json
export BOOTSTRAP_PROXMOX_URL=""
# The name of the template in proxmox to clone for the vm's
# e.g. ubuntu-cloud
export BOOTSTRAP_CLONE_TEMPLATE_NAME=""
# The name of the user for the vm's.
export BOOTSTRAP_PROXMOX_VM_USER=""
# The password for the user of the vm's
export BOOTSTRAP_PROXMOX_VM_password=""
# The path the public SSH key for the vm's
# e.g. ${HOME}/.ssh/id_ed25519.pub
export BOOTSTRAP_SSH_PUB_KEY_FILE=""
# The name of the proxmox node.
# e.g. pve
export BOOTSTRAP_PROXMOX_NODE=""
# The proxmox API token id for the provisioning user.
# e.g. terraform@pam!terraform_token
export BOOTSTRAP_PROXMOX_API_TOKEN_ID=""
# The corrisponding token secret
export BOOTSTRAP_PROXMOX_API_TOKEN_SECRET=""

# Master nodes
# Number of master nodes to spin up.
# NOTE: Any number over 9 will break everything.
export BOOTSTRAP_MASTER_COUNT=""
# Prefix for the node name
# e.g. k3s- would give you k3s-1, k3s-2, k3s-3, ect...
# NOTE: NODE and MASTER should be different
export BOOTSTRAP_MASTER_NAME_PREFIX=""
# Prefix for the node vmid
# e.g. 20 would give you 201, 202, 203, ect...
# NOTE: NODE and MASTER should be different
export BOOTSTRAP_MASTER_VMID_PREFIX=""
# The location for the vm storage on proxmox
# e.g. local
export BOOTSTRAP_MASTER_STORAGE=""
# The ip address prefix.
# e.g. 192.168.1.2 would result in 192.168.1.21, 192.168.1.22, 192.168.1.23, ect...
# NOTE: NODE and MASTER should be different
export BOOTSTRAP_MASTER_IP=""
# The subnet mask in CIDR format
# e.g. /24
export BOOTSTRAP_MASTER_SUBNET_MASK=""
# The ip address for the gateway
export BOOTSTRAP_MASTER_GATEWAY=""

# Worker nodes
# Number of worker nodes to spin up.
# NOTE: Any number over 9 will break everything.
export BOOTSTRAP_NODE_COUNT=""
# Prefix for the node name
# e.g. k3s- would give you k3s-1, k3s-2, k3s-3, ect...
# NOTE: NODE and MASTER should be different
export BOOTSTRAP_NODE_NAME_PREFIX=""
# Prefix for the node vmid
# e.g. 20 would give you 201, 202, 203, ect...
# NOTE: NODE and MASTER should be different
export BOOTSTRAP_NODE_VMID_PREFIX=""
# The location for the vm storage on proxmox
# e.g. local
export BOOTSTRAP_NODE_STORAGE=""
# The ip address prefix.
# e.g. 192.168.1.2 would result in 192.168.1.21, 192.168.1.22, 192.168.1.23, ect...
# NOTE: NODE and MASTER should be different
export BOOTSTRAP_NODE_IP=""
# The subnet mask in CIDR format
# e.g. /24
export BOOTSTRAP_NODE_SUBNET_MASK=""
# The ip address for the gateway
export BOOTSTRAP_NODE_GATEWAY=""
#
# Cluster related variables
#

# The repo you created from this template
# e.g. https://github.com/k8s-at-home/home-cluster
export BOOTSTRAP_GIT_REPOSITORY=""

# Optional: Enable GitHub to send a webhook to update Flux, set the following to one of:
# ignored - this feature will be disabled
# generated - this will generate a token and print it in the logs
# Set this to any other string and it will be used for the secret
export BOOTSTRAP_FLUX_GITHUB_WEBHOOK_SECRET=""

# Address for nfs server
export BOOTSTRAP_NFS_ADDR=""

# Choose one of your cloudflare domains
# e.g. k8s-at-home.com
export BOOTSTRAP_CLOUDFLARE_DOMAIN=""
# The email you use to sign into Cloudflare with
export BOOTSTRAP_CLOUDFLARE_EMAIL=""
# Your global Cloudflare API Key
export BOOTSTRAP_CLOUDFLARE_APIKEY=""

# Pick a range of unused IPs that are on the same network as your nodes
# You don't need many IPs, just choose 10 IPs to start with
# e.g. 192.168.1.220-192.168.1.230
export BOOTSTRAP_METALLB_LB_RANGE=""

# The load balancer IP for k8s_gateway, choose from one of the available IPs above
# e.g. 192.168.1.220
export BOOTSTRAP_METALLB_K8S_GATEWAY_ADDR=""
# The load balancer IP for traefik, choose from one of the available IPs above
# that doesn't conflict with any other IP addresses here
# e.g. 192.168.1.221
export BOOTSTRAP_METALLB_TRAEFIK_ADDR=""

# Age Public Key - string should start with age
# e.g. age15uzrw396e67z9wdzsxzdk7ka0g2gr3l460e0slaea563zll3hdfqwqxdta
export BOOTSTRAP_AGE_PUBLIC_KEY=""

# The network interface on the host kube-vip should attach to
# Look this up on your nodes to verify what NIC to use
# This name should be the same across your nodes, see:
# https://github.com/k8s-at-home/template-cluster-k3s/issues/310
# e.g. eno1
export BOOTSTRAP_KUBE_VIP_INTERFACE=""
# The IP Address to use with KubeVIP
# Pick a unused IP that is on the same network as your nodes
# and outside the ${BOOTSTRAP_METALLB_LB_RANGE} range
# and doesn't conflict with any other IP addresses here
# e.g. 192.168.1.254
export BOOTSTRAP_KUBE_VIP_ADDR=""

#
# Ansible related variables
#

#
# Default prefixes for hostnames assigned by Ansible
# These are unused on nodes where BOOTSTRAP_ANSIBLE_HOSTNAME_ is provided
#

export BOOTSTRAP_ANSIBLE_DEFAULT_CONTROL_NODE_HOSTNAME_PREFIX=""
export BOOTSTRAP_ANSIBLE_DEFAULT_NODE_HOSTNAME_PREFIX=""

#
# Ansible hosts - repeat this block as many times as you need,
# incrementing the last digit on the variable name for each node
#

# Host IP Address to the control plane node
# That doesn't conflict with any other IP addresses here
# e.g. 192.168.1.200
export BOOTSTRAP_ANSIBLE_HOST_ADDR_0=""
# User Ansible will log into the nodes
export BOOTSTRAP_ANSIBLE_SSH_USERNAME_0=""
# Password Ansible will use to escalate to sudo
export BOOTSTRAP_ANSIBLE_SUDO_PASSWORD_0=""
# Set this node as a control node (true/false)
export BOOTSTRAP_ANSIBLE_CONTROL_NODE_0=""
# Optional: Set the hostname of the node, if set this will override the *_HOSTNAME_PREFIX vars above
export BOOTSTRAP_ANSIBLE_HOSTNAME_0=""

export BOOTSTRAP_ANSIBLE_HOST_ADDR_1=""
export BOOTSTRAP_ANSIBLE_SSH_USERNAME_1=""
export BOOTSTRAP_ANSIBLE_SUDO_PASSWORD_1=""
export BOOTSTRAP_ANSIBLE_CONTROL_NODE_1=""
export BOOTSTRAP_ANSIBLE_HOSTNAME_1=""

export BOOTSTRAP_ANSIBLE_HOST_ADDR_2=""
export BOOTSTRAP_ANSIBLE_SSH_USERNAME_2=""
export BOOTSTRAP_ANSIBLE_SUDO_PASSWORD_2=""
export BOOTSTRAP_ANSIBLE_CONTROL_NODE_2=""
export BOOTSTRAP_ANSIBLE_HOSTNAME_2=""

export BOOTSTRAP_ANSIBLE_HOST_ADDR_3=""
export BOOTSTRAP_ANSIBLE_SSH_USERNAME_3=""
export BOOTSTRAP_ANSIBLE_SUDO_PASSWORD_3=""
export BOOTSTRAP_ANSIBLE_CONTROL_NODE_3=""
export BOOTSTRAP_ANSIBLE_HOSTNAME_3=""

export BOOTSTRAP_ANSIBLE_HOST_ADDR_4=""
export BOOTSTRAP_ANSIBLE_SSH_USERNAME_4=""
export BOOTSTRAP_ANSIBLE_SUDO_PASSWORD_4=""
export BOOTSTRAP_ANSIBLE_CONTROL_NODE_4=""
export BOOTSTRAP_ANSIBLE_HOSTNAME_4=""

export BOOTSTRAP_ANSIBLE_HOST_ADDR_5=""
export BOOTSTRAP_ANSIBLE_SSH_USERNAME_5=""
export BOOTSTRAP_ANSIBLE_SUDO_PASSWORD_5=""
export BOOTSTRAP_ANSIBLE_CONTROL_NODE_5=""
export BOOTSTRAP_ANSIBLE_HOSTNAME_5=""

export BOOTSTRAP_ANSIBLE_HOST_ADDR_6=""
export BOOTSTRAP_ANSIBLE_SSH_USERNAME_6=""
export BOOTSTRAP_ANSIBLE_SUDO_PASSWORD_6=""
export BOOTSTRAP_ANSIBLE_CONTROL_NODE_6=""
export BOOTSTRAP_ANSIBLE_HOSTNAME_6=""

export BOOTSTRAP_ANSIBLE_HOST_ADDR_7=""
export BOOTSTRAP_ANSIBLE_SSH_USERNAME_7=""
export BOOTSTRAP_ANSIBLE_SUDO_PASSWORD_7=""
export BOOTSTRAP_ANSIBLE_CONTROL_NODE_7=""
export BOOTSTRAP_ANSIBLE_HOSTNAME_7=""
